{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=docklly;User Id=sa;Password=docklly!123;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-change-in-production-at-least-32-characters-long",
    "Issuer": "docklly-api",
    "Audience": "docklly-client",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AiSettings": {
    "Provider": "OpenAI",
    "ApiKey": "your-openai-api-key-here",
    "Model": "gpt-4",
    "Temperature": 0.7,
    "MaxTokens": 2048
  },
  "ComplianceSettings": {
    "EnableComplianceChecks": true,
    "RegulatoryFramework": "GDPR,HIPAA,SOX",
    "AuditLoggingEnabled": true
  },
  "DocumentSettings": {
    "MaxUploadSizeMB": 50,
    "AllowedFileTypes": ".pdf,.docx,.doc,.txt",
    "RetentionDaysDefault": 2555
  }
}
